class Billing:
    def __init__(self):
        self.cart = []

    def add_item(self):
        name = input("Product name: ")
        price = float(input("Price: "))
        self.cart.append((name, price))

    def generate_bill(self):
        total = 0
        print("\n--- BILL ---")
        for item in self.cart:
            print(item[0], item[1])
            total += item[1]
        print("Total =", total)


b = Billing()

while True:
    print("\n1 Add Product\n2 Generate Bill\n3 Exit")
    ch = input("Choice: ")

    if ch == "1":
        b.add_item()

    elif ch == "2":
        b.generate_bill()

    elif ch == "3":
        break