class CRM:
    def __init__(self):
        self.customers = []

    def add_customer(self):
        name = input("Customer name: ")
        email = input("Email: ")
        self.customers.append((name,email))

    def show(self):
        for c in self.customers:
            print(c[0], "-", c[1])


crm = CRM()

while True:
    print("\n1 Add Customer\n2 Show Customers\n3 Exit")
    ch = input("Choice: ")

    if ch == "1":
        crm.add_customer()

    elif ch == "2":
        crm.show()

    elif ch == "3":
        break