class Marketplace:
    def __init__(self):
        self.freelancers = []

    def add_freelancer(self):
        name = input("Freelancer name: ")
        skill = input("Skill: ")
        self.freelancers.append((name, skill))

    def show(self):
        for f in self.freelancers:
            print(f[0], "-", f[1])


m = Marketplace()

while True:
    print("\n1 Add Freelancer\n2 Show Freelancers\n3 Exit")
    ch = input("Choice: ")

    if ch == "1":
        m.add_freelancer()

    elif ch == "2":
        m.show()

    elif ch == "3":
        break