class Movie:
    def __init__(self, seats):
        self.seats = seats

    def book(self):
        if self.seats > 0:
            self.seats -= 1
            print("Ticket booked")
        else:
            print("Housefull")

    def show(self):
        print("Seats left:", self.seats)


seats = int(input("Enter total seats: "))
m = Movie(seats)

while True:
    print("\n1 Book Ticket\n2 Show Seats\n3 Exit")
    ch = input("Choice: ")

    if ch == "1":
        m.book()

    elif ch == "2":
        m.show()

    elif ch == "3":
        break