class PasswordManager:
    def __init__(self):
        self.data = {}

    def add(self):
        site = input("Enter site: ")
        password = input("Enter password: ")
        self.data[site] = password

    def get(self):
        site = input("Enter site: ")
        print("Password:", self.data.get(site, "Not found"))


pm = PasswordManager()

while True:
    print("\n1 Add Password\n2 Get Password\n3 Exit")
    ch = input("Choice: ")

    if ch == "1":
        pm.add()

    elif ch == "2":
        pm.get()

    elif ch == "3":
        break